cosine of angles 0:.05:.2 .3:.1:1
landsat radii bands 1-5 sqrt, bands 6-7 1/r band 8 sqrt(r) band 9 log(r)
landsat SSA bands 1-5 inverse sqrt, bands 6-7 linear, band 8 inverse sqrt, band 9 .01 power
modis radii bands 1-4 sqrt, band 5 log(r), band 6-7 1/r
modis SSA bands 1-4 inverse sqrt, band 5 .04 power, bands 6-7 linear, bands 20,22 2 power
dust difference landsat bands 5-7 & 9 linear, 1-3 & 8 sqrt, band 4 .75 power
dust difference modis 2 & 5-7 linear 3-4 sqrt 1 .7 power

elevation - weird
linear from 1000 to 5500, then 6000, then 7000
[2000 3000 4000 5500 6000 7000]